/*Top Scroll Button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: gold;
  color: black;
}



/*Navbar 1*/
.centertop {
	align-items: center;
    display: flex;
    justify-content: center;
    height: 100px;
}

/*Navbar 2*/
#n2 a {
	font-size: 25px;
	box-sizing: border-box;
	border-right: 5px solid gold;
}
#n2 a:hover{
	color: gold;
	font-size: 27px;
}
.navbar-brand heading img {
	padding: 150px;
}



#Introduction {
	background-image: url("bgintro.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}



/*Image and text side by side START*/
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}

#column1{
	color: white;
	font-size: 25px;
}
/*END*/

/*Collapse*/
#Collapse a {
 	list-style: none;
 	color: white;
 	font-size: 25px;
}
#ch a{
	align-content: center;
}

#ch a :hover{
	color: gold;
}
.card-body {
	color:white;
	font-size: 20px;
}

/*Footer*/
.cmp{
	font-size: 30px
	color:white;
}
.center1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.btn:hover  {
	font-size: 20px;
  background-color: black;
  color:gold;
  border:4px solid #2196f3;
  box-shadow: 0px 0px 10px 8px gold;
	}
.divider{
    width:5px;
    height:auto;
    display:inline-block;
}
.fb {
	color:#3b5998;
}
.insta{
	color:#E1306C;
}
.in {
	color:#0e76a8;
}




